# identityserver-ui

./: .dockerignore  .env  .gitignore  404.html  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identityserver-ui.sln  index.html  mkdocs.yml  readme.md  renovate.json  sitemap.xml  tye.yaml
.github/workflows/: build-docs.yml  codeql-analysis.yml  main.yml
compose/sts/: SeedData.json
docs/: docfx.json  index.md
docs/setup/: docker-compose.md  kubernetes.md  prerequisites.md  tye.md
images/: network.drawio
k8s/: kubernetes.md
k8s/infrastructure/: coredns.yml  namespace.yaml
k8s/services/: api-deployment.yaml  jsclient-deployment.yaml  mvcclient-deployment.yaml  sqlserverdb-deployment.yaml  sts-deployment.yaml
license/: index.html
release-notes/: index.html
search/: search_index.json
setup/docker-compose/: index.html
setup/kubernetes/: index.html
src/Api/: Api.csproj  Dockerfile  IdentityController.cs  Program.cs  ShellHelper.cs  Startup.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs  appsettings.json
src/IdentityServerSts/: Config.cs  Dockerfile  EmailSender.cs  IdentityServerSts.csproj  Program.cs  SeedData.json  SeedData.tye.json  ShellHelper.cs  Startup.cs  appsettings.development.json  appsettings.json  tempkey.rsa
src/IdentityServerSts/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServerSts/Areas/Identity/Pages/: _ViewImports.cshtml
src/IdentityServerSts/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IdentityServerSts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/IdentityServerSts/Configuration/: SameSiteCookiesServiceCollectionExtensions.cs
src/IdentityServerSts/Data/: ApplicationDbContext.cs  DataSeed.cs  DbMigrationHelper.cs  DbSeederHelper.cs
src/IdentityServerSts/Data/Migrations/IdentityServer/ConfigurationDb/: 20200517131626_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200517131626_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerSts/Data/Migrations/IdentityServer/IdentityDb/: 20200517134350_InitialIdentityServerIdentityDbMigration.Designer.cs  20200517134350_InitialIdentityServerIdentityDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerSts/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200517131607_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200517131607_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerSts/Migrations/: 20200531131539_InitialIdentityServerIdentityDb.Designer.cs  20200531131539_InitialIdentityServerIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerSts/Models/: ApplicationUser.cs
src/IdentityServerSts/Pages/Shared/: _Layout.cshtml.cs
src/IdentityServerSts/Properties/: launchSettings.json
src/IdentityServerSts/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServerSts/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServerSts/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServerSts/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/IdentityServerSts/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IdentityServerSts/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/IdentityServerSts/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServerSts/Views/: _ViewImports.cshtml
src/IdentityServerSts/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServerSts/Views/Consent/: Index.cshtml
src/IdentityServerSts/Views/Device/: UserCodeConfirmation.cshtml
src/IdentityServerSts/Views/Diagnostics/: Index.cshtml
src/IdentityServerSts/Views/Grants/: Index.cshtml
src/IdentityServerSts/Views/Home/: Index.cshtml
src/IdentityServerSts/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/JavaScriptClient/: Dockerfile  JavaScriptClient.csproj  Program.cs  ShellHelper.cs  Startup.cs  package-lock.json
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: app.js
src/MVCClient/: Dockerfile  MVCClient.csproj  Program.cs  ShellHelper.cs  Startup.cs  appsettings.json
src/MVCClient/Configuration/: SameSiteCookiesServiceCollectionExtensions.cs
src/MVCClient/Controllers/: HomeController.cs
src/MVCClient/Models/: ErrorViewModel.cs
src/MVCClient/Properties/: launchSettings.json
src/MVCClient/Views/: _ViewImports.cshtml
src/MVCClient/Views/Home/: json.cshtml
src/MVCClient/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
